

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# detach ^D d
unbind C-d
unbind ^D
bind ^D detach

# scroll back buffer
set -g history-limit 5000

# start tabs on 1
set -g base-index 1

# auto renumber tabs
set -g renumber-windows on

# these to swith the tabs
bind -n F5 prev
bind -n F6 next

# if its not xterm everyone freaks out
setw -g xterm-keys on
set -g default-terminal "screen-256color"

# enable the use of the mouse
# mouse-mode set to "copy-mode" prevents entering copymode with the mouse
set -g mode-mouse copy-mode
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# esc wait time
set-option -sg escape-time 50

